{
  "name": "static-site",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2",
    "@azure/cosmos": "^3.0.3"
  }
}
